citHeader("To cite expowo in publications use:")
Zuanny, D. C., B. Vilela, P. W. Moonlight, T. E. Särkinen, and D. Cardoso. 2024. 
expowo: An R package for mining global plant diversity and distribution data. 
Applications in Plant Sciences 12: e11609. <https://doi.org/10.1002/aps3.11609>
bibentry(
  bibtype    = "article",
  title    = "expowo: An R package for mining global plant diversity and distribution data",
  author   = c(person("Zuanny", "D. C."),
               person("B.", "Vilela"),
               person("P. W.", "Moonlight"),
               person("T. E.", "Särkinen"),
               person("D.", "Cardoso")),
               year = 2024,
  journal  = "Applications in Plant Sciences",
  volume   = 12,
  pages    = e11609,
  url      = "https://doi.org/10.1002/aps3.11609",
  doi      = "10.1002/aps3.11609"
)
